NODE_ENV=dev
MONGO=mongodb://127.0.0.1:27017/<%= moduleName %>
SECRET=]c8Bc4J)*ZCWt2f'YDU$s)72NYF\KaNA;K{74Sz>`"S'7BdM.AgJJGnvF:YgTHZG+?xC\3CgSs"s>WM_ZUyhLbtet
PORT=8000

### Set NODE_ENV from 'dev' to 'production' to improve app performance and transpile/minify/compress build